(def factorial (n)
  (if (== n 0) 1
      (* n
         (factorial (- n 1))
      )
  )
)

(def nth_fibonacci (n)
  (if (== n 0) 0
    (if (== n 1) 1 (
        +
          (nth_fibonacci (- n 1))
          (nth_fibonacci (- n 2))
      )
    )
  )
)

(def alt_nth_fib (n)
  (if (<= n 1) n (
    +
      (alt_nth_fib (- n 1))
      (alt_nth_fib (- n 2))
  ))
)

(println (factorial 5))
(println (nth_fibonacci 5))
(println (alt_nth_fib 5))
(println (factorial 15))
(println (nth_fibonacci 15))
(println (alt_nth_fib 15))
